<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10/04/2025</title>

    <style>

        /* <div></div> Ela não tem valor funcional, serve para eu colocar alterações em outros fatores*/


        body{
            background-color: rgb(84, 167, 235)
        }

        h1 {color: red;
        text-align: center;
        font-size: 25px;}

        p{color: red;
        text-align: center;}

        /* id */
        #corpo1 {
            color:white;
            background-color: black;
            font-size: 15px;
            text-align: center;
        }

        /* class */
        .hyper{
            color:rgb(0, 99, 99);
            font-size: 25px;
            text-align: right;
        }

        /* Seleção global */
        *{color: deeppink;
        background-color: whitesmoke;
        text-align: start;}



    </style>
</head>
<body>
    <h1>Olá, bem vindo ao meu mundo!</h1>
    <BR>
    <p>
        Seja bem vindo ao meu mundo, o underground segue frio, agressivo e sujo
    </p>
    <BR>
    <p style="color: rgb(255, 81, 0)">
        Os inimigos são réus
    </p>
    <BR>
    <p>
        olá tudo bem kkkkkk
    </p>

    <p id="corpo1">
        Hoej aqui an festa que corre é o leão
    </p>

    <h3 class="hyper">A vida na selva de um jovem menino</h3>
    
</body>
</html>